# Microservices_with_RabbitMQ

./: README.md
Microservices_with_RabbitMQ/: Microservices_with_RabbitMQ.sln
Microservices_with_RabbitMQ/Microservice.Rabbit.Infra.InversionOfControl/: DependencyContainer.cs  Microservice.Rabbit.Infra.InversionOfControl.csproj
Microservices_with_RabbitMQ/Microservice.RabbitMQ.Domain/Bus/: IEventBus.cs  IEventHandler.cs
Microservices_with_RabbitMQ/Microservice.RabbitMQ.Domain/Commands/: Command.cs
Microservices_with_RabbitMQ/Microservice.RabbitMQ.Domain/Events/: Event.cs  Message.cs
Microservices_with_RabbitMQ/Microservices.RabbitMQ.Banking.Api/: Microservices.RabbitMQ.Banking.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Microservices_with_RabbitMQ/Microservices.RabbitMQ.Banking.Api/Controllers/: BankingController.cs  WeatherForecastController.cs
Microservices_with_RabbitMQ/Microservices.RabbitMQ.Banking.Api/Properties/: launchSettings.json
Microservices_with_RabbitMQ/Microservices.RabbitMQ.Banking.Application/: Microservices.RabbitMQ.Banking.Application.csproj
Microservices_with_RabbitMQ/Microservices.RabbitMQ.Banking.Application/Interfaces/: IAccountServices.cs
Microservices_with_RabbitMQ/Microservices.RabbitMQ.Banking.Application/Models/: AccountTransfer.cs
Microservices_with_RabbitMQ/Microservices.RabbitMQ.Banking.Application/Services/: AccountServices.cs
Microservices_with_RabbitMQ/Microservices.RabbitMQ.Banking.Data/: Microservices.RabbitMQ.Banking.Data.csproj
Microservices_with_RabbitMQ/Microservices.RabbitMQ.Banking.Data/Context/: BankingDBContext.cs
Microservices_with_RabbitMQ/Microservices.RabbitMQ.Banking.Data/Migrations/: 20200209174001_init.Designer.cs  20200209174001_init.cs  BankingDBContextModelSnapshot.cs
Microservices_with_RabbitMQ/Microservices.RabbitMQ.Banking.Data/Repository/: AccountRepository.cs
Microservices_with_RabbitMQ/Microservices.RabbitMQ.Banking.Domain/: Microservices.RabbitMQ.Banking.Domain.csproj
Microservices_with_RabbitMQ/Microservices.RabbitMQ.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
Microservices_with_RabbitMQ/Microservices.RabbitMQ.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
Microservices_with_RabbitMQ/Microservices.RabbitMQ.Banking.Domain/Events/: TransferCreatedEvent.cs
Microservices_with_RabbitMQ/Microservices.RabbitMQ.Banking.Domain/Interfaces/: IAccountRepository.cs
Microservices_with_RabbitMQ/Microservices.RabbitMQ.Banking.Domain/Models/: Account.cs
Microservices_with_RabbitMQ/Microservices.RabbitMQ.Infra.Bus/: Microservices.RabbitMQ.Infra.Bus.csproj  RabbitMQ.cs
Microservices_with_RabbitMQ/Microservices.RabbitMQ.Transfer.Api/: Microservices.RabbitMQ.Transfer.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Microservices_with_RabbitMQ/Microservices.RabbitMQ.Transfer.Api/Controllers/: TransferController.cs  WeatherForecastController.cs
Microservices_with_RabbitMQ/Microservices.RabbitMQ.Transfer.Api/Properties/: launchSettings.json
Microservices_with_RabbitMQ/Microservices.RabbitMQ.Transfer.Application/: Microservices.RabbitMQ.Transfer.Application.csproj
Microservices_with_RabbitMQ/Microservices.RabbitMQ.Transfer.Application/Interfaces/: ITransferServices.cs
Microservices_with_RabbitMQ/Microservices.RabbitMQ.Transfer.Application/Services/: TransferServices.cs
Microservices_with_RabbitMQ/Microservices.RabbitMQ.Transfer.Data/: Microservices.RabbitMQ.Transfer.Data.csproj
Microservices_with_RabbitMQ/Microservices.RabbitMQ.Transfer.Data/Context/: TransferDBcontext.cs
Microservices_with_RabbitMQ/Microservices.RabbitMQ.Transfer.Domain/: Microservices.RabbitMQ.Transfer.Domain.csproj
Microservices_with_RabbitMQ/Microservices.RabbitMQ.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
Microservices_with_RabbitMQ/Microservices.RabbitMQ.Transfer.Domain/Events/: TransferCreatedEvent.cs
Microservices_with_RabbitMQ/Microservices.RabbitMQ.Transfer.Domain/Interfaces/: ITransferRepository.cs
Microservices_with_RabbitMQ/Microservices.RabbitMQ.Transfer.Domain/Models/: TransferLog.cs
(+4 files in other folders)
