<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservice.RabbitMQ.Domain\Microservice.RabbitMQ.Domain.Core.csproj" />
    <ProjectReference Include="..\Microservices.RabbitMQ.Transfer.Domain\Microservices.RabbitMQ.Transfer.Domain.csproj" />
  </ItemGroup>

</Project>
