<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservice.RabbitMQ.Domain\Microservice.RabbitMQ.Domain.Core.csproj" />
    <ProjectReference Include="..\Microservices.RabbitMQ.Banking.Application\Microservices.RabbitMQ.Banking.Application.csproj" />
    <ProjectReference Include="..\Microservices.RabbitMQ.Banking.Data\Microservices.RabbitMQ.Banking.Data.csproj" />
    <ProjectReference Include="..\Microservices.RabbitMQ.Banking.Domain\Microservices.RabbitMQ.Banking.Domain.csproj" />
    <ProjectReference Include="..\Microservices.RabbitMQ.Infra.Bus\Microservices.RabbitMQ.Infra.Bus.csproj" />
    <ProjectReference Include="..\Microservices.RabbitMQ.Transfer.Application\Microservices.RabbitMQ.Transfer.Application.csproj" />
    <ProjectReference Include="..\Microservices.RabbitMQ.Transfer.Data\Microservices.RabbitMQ.Transfer.Data.csproj" />
    <ProjectReference Include="..\Microservices.RabbitMQ.Transfer.Domain\Microservices.RabbitMQ.Transfer.Domain.csproj" />
  </ItemGroup>

</Project>
